@baseUrl = http://localhost:3333
# @authToken = {{authenticate.response.body.accessToken}}


### CHAMADOS ###

# @name get-linked-parts
GET {{baseUrl}}/pecas/1/1430

###

# @name get-clients
GET {{baseUrl}}/clientes/1

###

# @name get-status
GET {{baseUrl}}/status/:id/:idEmpresa/:idBase

###

# @name get-resumo-chamados
GET {{baseUrl}}/tecnicos/TECNICOAPP/1/resumo-chamados

###

# @name get-all-medidores-by-contrato
GET {{baseUrl}}/tecnicos/1/1/11/23/todos-medidores-contrato

###

# @name get-amount-chamados
GET {{baseUrl}}/tecnicos/TECNICOAPP/1/quantidade-chamados

###

# @name get-list-type-counters
GET {{baseUrl}}/tecnicos/1/4/lista-tipo-medidor-contrato

###

# @name get-detail
GET {{baseUrl}}/chamados/1054763/detail

###

# @name get-all-service-order-technical
GET {{baseUrl}}/tecnico/TECNICOAPP/1/E/todos-chamados-tecnico

###

# @name get-status
GET {{baseUrl}}/status/1/M

###

# @name create-attendance 
POST {{baseUrl}}/atendimentos/add
Content-Type: application/json

{
  "SEQOS": 1430,
  "CDSTATUS": "M1",
  "STATUS": "M",
  "NMATENDENTE": "TESTE",
  "OBSERVACAO": "Início do atendimento",
  "chamado_id": 3261029,
  "empresa_id": 46,
  "ID_BASE": 1,
  "ATIVO_APP": 1,
  "KMINICIAL": 0,
  "PLACAVEICULO": "ABC-1234",
  "ANDAMENTO_CHAMADO_APP": 1,
  "ORIGEM_CADASTRO": "API TESTE",
  "granted_geolocation": 1,
  "DESLOCAMENTO_APP": 10
}

###

# @name update-attendace
PUT {{baseUrl}}/atendimentos/update
Content-Type: application/json

{
  "id": 13320247,
  "ID_BASE": 1, 
  "progress": 2,
  "params": {
    "HRVIAGEMFIN": "16:08",
    "DTVIAGEMFIN": "2025-01-14T19:43:49.984Z"
  }
}

###

# @name get-all-meters
GET {{baseUrl}}/equipment-meters/1/6