@baseUrl = http://localhost:3333
# @authToken = {{authenticate.response.body.accessToken}}


### CHAMADOS ###

# @name get-company-technical
GET http://localhost:3333/tecnicos/TECNICOAPP/1/empresas

###

# @name get-users
GET http://localhost:3333/usuarios/1/names

###

# @name get-linked-parts
GET http://localhost:3333/pecas/1/1430

###

# @name get-companies
GET http://localhost:3333/empresas/1

###

# @name get-clients
GET http://localhost:3333/clientes/1

###

# @name get-status
GET http://localhost:3333/status/:id/:idEmpresa/:idBase

###

# @name get-resumo-chamados
GET http://localhost:3333/tecnicos/TECNICOAPP/1/resumo-chamados

###

# @name get-all-medidores-by-contrato
GET http://localhost:3333/tecnicos/1/1/11/23/todos-medidores-contrato

###

# @name get-amount-chamados
GET http://localhost:3333/tecnicos/TECNICOAPP/1/quantidade-chamados

###

# @name get-list-type-counters
GET http://localhost:3333/tecnicos/1/4/lista-tipo-medidor-contrato

###

# @name get-detail
GET http://localhost:3333/chamados/1054763/detail

###

# @name get-all-service-order-technical
GET http://localhost:3333/tecnico/TECNICOAPP/1/E/todos-chamados-tecnico